.allOffers {
  margin-top: 12vh;
  &__container {
    margin: 1rem;
    margin-bottom: 12vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    &__offer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      margin-bottom: 1em;
      border-radius: 15px;
      box-shadow: $boxShadow;

      &__mainPicture {
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;

        @media screen and (orientation: portrait) {
          img {
            object-fit: contain;
            width: 40vw;
            height: 20vh;
          }
        }

        @media screen and (orientation: landscape) {
          img {
            width: 200px;
            height: 150px;
          }
        }
      }

      &__detail {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-left: 0.5em;

        &__price {
          display: grid;
          grid-column: 1 / 1;
          grid-row: 1 / 1;
          justify-content: flex-start;
          align-items: center;
        }

        &__brand {
          display: grid;
          grid-column: 1 / 1;
          grid-row: 2 / 2;
          justify-content: flex-start;
          align-items: center;
          width: 7rem;
        }

        &__size {
          display: grid;
          grid-column: 1 / 1;
          grid-row: 3 / 3;
          justify-content: flex-start;
          align-items: center;
          margin-bottom: 0.5rem;
          width: 20vw;
        }

        &__fav {
          display: grid;
          grid-column: 2 / 2;
          grid-row: 2 / 3;
          justify-content: flex-end;
          margin-right: 0.8em;
        }
      }
    }
  }
}
